    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flow_editor_action_height"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/flow_screen_padding"
        android:layout_marginEnd="@dimen/flow_screen_padding"
        android:layout_marginBottom="@dimen/flow_large_spacing"
        app:cardBackgroundColor="?attr/flowSurfaceSecondaryColor"
        app:cardCornerRadius="@dimen/flow_dialog_radius"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/flow_medium_spacing"
            android:paddingEnd="@dimen/flow_medium_spacing">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDiscard"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/flow_discard"
                android:textAllCaps="false"
                android:textColor="?attr/flowTextPrimaryColor"
                app:rippleColor="?attr/flowRippleColor" />

            <View
                android:layout_width="@dimen/flow_divider_size"
                android:layout_height="28dp"
                android:background="?attr/flowDividerColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="?attr/flowTextPrimaryColor"
                app:rippleColor="?attr/flowRippleColor" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
