<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/flowBackgroundColor"
    tools:context=".activities.settings.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/flowBackgroundColor"
        android:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flow_secondary_header_expanded_height"
            app:collapsedTitleTextColor="?attr/flowTextPrimaryColor"
            app:contentScrim="?attr/flowBackgroundColor"
            app:expandedTitleGravity="center_horizontal|bottom"
            app:expandedTitleMarginBottom="@dimen/flow_extra_large_spacing"
            app:expandedTitleMarginEnd="@dimen/flow_screen_padding"
            app:expandedTitleMarginStart="@dimen/flow_screen_padding"
            app:expandedTitleTextAppearance="@style/TextAppearance.Flow.ScreenTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="?attr/flowBackgroundColor">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flow_toolbar_height"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:theme="?attr/flowToolbarTheme"
                app:layout_collapseMode="pin"
                app:popupTheme="?toolbarPopupTheme" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="org.isoron.uhabits.activities.settings.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
